../Core/Src/main.c:197:5:main	10
../Core/Src/main.c:389:6:SystemClock_Config	4
../Core/Src/main.c:443:13:MX_SPI2_Init	2
../Core/Src/main.c:481:13:MX_USART2_UART_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:553:9:W5500_rxtx	1
../Core/Src/main.c:562:7:wizchip_select	1
../Core/Src/main.c:567:7:wizchip_deselect	1
../Core/Src/main.c:572:7:wizchip_write	1
../Core/Src/main.c:577:9:wizchip_read	1
../Core/Src/main.c:588:6:network_init	1
../Core/Src/main.c:597:6:UWriteData	2
../Core/Src/main.c:605:5:__io_putchar	1
../Core/Src/main.c:611:6:PHYStatusCheck	3
../Core/Src/main.c:631:6:PrintPHYConf	5
../Core/Src/main.c:673:6:communication	1
../Core/Src/main.c:692:9:tcp_client	13
../Core/Src/main.c:805:6:Error_Handler	1
